# ASP-NET-CORE-BLOGAPP

./: BlogWebSite.sln  README.md
Blog.Core/Entities/: EntityBase.cs  IEntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  (+4 more)
Blog.Entity/: Blog.Entity.csproj  Class1.cs
Blog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Blog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Blog.Entity/DTOs/Images/: ImageUploadedDto.cs
Blog.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Blog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoriesProfile.cs
Blog.Service/AutoMapper/Users/: UsersProfile.cs
Blog.Service/Describers/: CustomIdentityErrorDecriber.cs
Blog.Service/Extensions/: FluentValidationExtensions.cs  LoggedInUserExtension.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/Image/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  ICatergoryService.cs  IDashboardService.cs  IUserService.cs
Blog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  CatergoryService.cs  DashboardService.cs  UserService.cs
Blog.web/: Blog.web.csproj  Program.cs  appsettings.json
Blog.web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.web/Areas/Admin/Models/: ErrorViewModel.cs
Blog.web/Areas/Admin/Shared/: _Layout.cshtml
Blog.web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
Blog.web/Areas/Admin/Views/Auth/: AccesDenied.cshtml  Login.cshtml
Blog.web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.web/Areas/Admin/Views/Home/: Index.cshtml
Blog.web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml
Blog.web/Areas/ResultMessages/: Messages.cs
Blog.web/Consts/: RoleConsts.cs
Blog.web/Controllers/: HomeController.cs
Blog.web/Filters/ArticleVisitor/: ArticleVisitorFilter.cs
Blog.web/Properties/: launchSettings.json
Blog.web/ViewComponents/: HomeCategoriesViewComponent.cs
Blog.web/Views/: _ViewImports.cshtml
Blog.web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Blog.web/Views/Shared/: _Layout.cshtml
Blog.web/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog.web/wwwroot/sneat/: README.md  index.html
Blog.web/wwwroot/sneat/html/: auth-forgot-password-basic.html  auth-login-basic.html  auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  index.html  layouts-blank.html  layouts-container.html  layouts-fluid.html  layouts-without-menu.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  pages-misc-error.html  pages-misc-under-maintenance.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-dropdowns.html  ui-footer.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-offcanvas.html  ui-pagination-breadcrumbs.html  ui-progress.html  ui-spinners.html  ui-tabs-pills.html  ui-toasts.html  (+2 more)
Blog.web/wwwroot/stand-blog/: about.html  blog.html  contact.html  index.html  post-details.html
Blog.web/wwwroot/stand-blog/assets/css/: templatemo-stand-blog.css
(+33 files in other folders)
